# ImageResizerService

./: ImageResizerService.sln
ImageResizerService/: ImageResizerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  errors.json
ImageResizerService/Controllers/: ResizeController.cs  WeatherForecastController.cs
ImageResizerService/DTO/: ResizeAllTasksRequest.cs  ResizeTaskRequest.cs  ResponceFormatDto.cs
ImageResizerService/Domen/: Entity.cs  PersistentObject.cs  Photo.cs  PhotoType.cs  Task.cs  Tasks.cs
ImageResizerService/Domen/Enum/: FormatType.cs  PhotoStatus.cs  TaskType.cs
ImageResizerService/Migrations/: 20220810132905_init.Designer.cs  20220810132905_init.cs  20220815121918_add_base_columns.Designer.cs  20220815121918_add_base_columns.cs  20220815124107_createTask.Designer.cs  20220815124107_createTask.cs  20220816101309_createPhoto.Designer.cs  20220816101309_createPhoto.cs  20220816101410_createTasks.Designer.cs  20220816101410_createTasks.cs  20220816160116_createDB.Designer.cs  20220816160116_createDB.cs  20220819072235_updateEnum.Designer.cs  20220819072235_updateEnum.cs  AppDbContextModelSnapshot.cs
ImageResizerService/Properties/: Worker.cs  launchSettings.json
ImageResizerService/Properties/PublishProfiles/: FolderProfile.pubxml
ImageResizerService/Providers/: CheckDeletable.cs  IPhotoProvider.cs  ITasksProvider.cs  PhotoProvider.cs  TasksProvider.cs
ImageResizerService/Providers/Repository/: IRepository.cs  Repository.cs
ImageResizerService/Service/: CryptHelper.cs  IResizeService.cs  ResizeService.cs  ServiceErrorExeption.cs
ImageResizerService/Storage/: AppDbContext.cs  IDbContext.cs
ImageResizerService/Utils/: FormatOptimizer.cs
ImageResizerService/Worker/: Worker.cs
